EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 7 14
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	5100 3650 4450 3650
Wire Wire Line
	5100 3750 4450 3750
Wire Wire Line
	5100 4150 4450 4150
Text GLabel 4450 3650 0    50   BiDi ~ 0
ADC_SDA
Text GLabel 4450 3750 0    50   Output ~ 0
ADC_SCL
Text GLabel 4450 4150 0    50   Input ~ 0
ADC_INT
$Comp
L FPGA_Lattice:ICE40HX4K-TQ144 Bloque_1
U 2 1 5E8B28EB
P 5600 4050
F 0 "Bloque_1" H 5950 4400 50  0000 L CNN
F 1 "ICE40HX4K-TQ144" H 5949 4187 50  0000 L CNN
F 2 "Package_QFP:TQFP-144_20x20mm_P0.5mm" H 6600 2150 50  0001 R CNN
F 3 "http://www.latticesemi.com/Products/FPGAandCPLD/iCE40" H 4600 6550 50  0001 C CNN
	2    5600 4050
	1    0    0    -1  
$EndComp
Text GLabel 4450 3650 0    50   BiDi ~ 0
ADC_SDA
Text GLabel 4450 3750 0    50   Output ~ 0
ADC_SCL
Text GLabel 4450 4150 0    50   Input ~ 0
ADC_INT
$Comp
L power:+3V3 #PWR?
U 1 1 5EB53FD4
P 5600 2150
AR Path="/5E74E3FF/5EAEAAC9/5EB53FD4" Ref="#PWR?"  Part="1" 
AR Path="/5E74E3FF/5EB192D3/5EB53FD4" Ref="#PWR040"  Part="1" 
F 0 "#PWR040" H 5600 2000 50  0001 C CNN
F 1 "+3V3" H 5615 2323 50  0000 C CNN
F 2 "" H 5600 2150 50  0001 C CNN
F 3 "" H 5600 2150 50  0001 C CNN
	1    5600 2150
	1    0    0    -1  
$EndComp
$EndSCHEMATC
