EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 14
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:+3V3 #PWR014
U 1 1 5EB33F02
P 5650 1950
F 0 "#PWR014" H 5650 1800 50  0001 C CNN
F 1 "+3V3" H 5665 2123 50  0000 C CNN
F 2 "" H 5650 1950 50  0001 C CNN
F 3 "" H 5650 1950 50  0001 C CNN
	1    5650 1950
	1    0    0    -1  
$EndComp
Text GLabel 4650 3750 0    50   Input ~ 0
iCE_CLK
Wire Wire Line
	5150 3750 4650 3750
$Comp
L FPGA_Lattice:ICE40HX4K-TQ144 Bloque_1
U 3 1 5EB33F3C
P 5650 3550
F 0 "Bloque_1" H 6049 3778 50  0000 L CNN
F 1 "ICE40HX4K-TQ144" H 6049 3687 50  0000 L CNN
F 2 "Package_QFP:TQFP-144_20x20mm_P0.5mm" H 6650 1650 50  0001 R CNN
F 3 "http://www.latticesemi.com/Products/FPGAandCPLD/iCE40" H 4650 6050 50  0001 C CNN
	3    5650 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 1950 5650 2040
Wire Wire Line
	5650 2040 5800 2040
Connection ~ 5650 2040
Wire Wire Line
	5650 2040 5650 2150
Text GLabel 5800 2040 2    50   Input ~ 0
VCCIO_2
$EndSCHEMATC
