EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 14
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L FPGA_Lattice:ICE40HX4K-TQ144 Bloque_1
U 1 1 5EB17FBE
P 5800 4050
F 0 "Bloque_1" H 6149 4278 50  0000 L CNN
F 1 "ICE40HX4K-TQ144" H 6149 4187 50  0000 L CNN
F 2 "Package_QFP:TQFP-144_20x20mm_P0.5mm" H 6800 2150 50  0001 R CNN
F 3 "http://www.latticesemi.com/Products/FPGAandCPLD/iCE40" H 4800 6550 50  0001 C CNN
	1    5800 4050
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR038
U 1 1 5EB17FF8
P 5800 2250
F 0 "#PWR038" H 5800 2100 50  0001 C CNN
F 1 "+3V3" H 5815 2423 50  0000 C CNN
F 2 "" H 5800 2250 50  0001 C CNN
F 3 "" H 5800 2250 50  0001 C CNN
	1    5800 2250
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR039
U 1 1 5EB4A268
P 5800 2250
F 0 "#PWR039" H 5800 2100 50  0001 C CNN
F 1 "+3V3" H 5815 2423 50  0000 C CNN
F 2 "" H 5800 2250 50  0001 C CNN
F 3 "" H 5800 2250 50  0001 C CNN
	1    5800 2250
	1    0    0    -1  
$EndComp
$EndSCHEMATC
