EESchema-DOCLIB  Version 2.0
#
$CMP 10129381-908002BLF
D Headers & Wire Housings ECONOSTIK HEADER DR VT TH 2X4
F https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/10129381.pdf
$ENDCMP
#
$CMP 1761681-3
D Shrouded hdr,male,10 way,2.54mm,PCB,180
F http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1761681&DocType=Customer+Drawing&DocLang=English
$ENDCMP
#
$CMP 1SMB5913BT3G
D ON Semiconductor 1SMB5913BT3G Zener Diode, 3.3V 5% 0.55 W SMT 2-Pin SMB
F http://uk.rs-online.com/web/p/products/5453308P
$ENDCMP
#
$CMP 5103308-1
D 10 Way HE10 Str PCB Header Plug
F https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F5103308%7FE%7Fpdf%7FEnglish%7FENG_CD_5103308_E.pdf%7F5103308-1
$ENDCMP
#
$CMP 61300211121
D WURTH ELEKTRONIK - 61300211121 - HEADER, 2.54MM, PIN, THT, VERTICAL, 2WAY
F https://componentsearchengine.com/Datasheets/2/61300211121.pdf
$ENDCMP
#
$CMP 61300421121
D Wurth Elektronik WR-PHD 6130, 2.54mm Pitch, 4 Way, 2 Row, Straight Pin Header, Through Hole
F https://katalog.we-online.de/em/datasheet/6130xx21121.pdf
$ENDCMP
#
$CMP 74479787247
D Wurth WE-PMI Series 4700 nH +/-20% Multilayer SMD Inductor, 1008 Case, SRF: 0.04GHz 1250mA dc 110m Rdc
$ENDCMP
#
$CMP 82400152
D TVS Diode Array WE-TVS, High Speed Series
F http://uk.rs-online.com/web/p/products/7546203P
$ENDCMP
#
$CMP 824500500
D Wurth Elektronik 824500500 Uni-Directional TVS Diode, 400W peak, 2-Pin DO-214AC
F https://componentsearchengine.com/Datasheets/1/824500500.pdf
$ENDCMP
#
$CMP 93LC56C-I_SN
D 2k,256 X 8 OR 128 X 16 Serial EE,SOIC-8
F https://componentsearchengine.com/Datasheets/1/93LC56C-I_SN.pdf
$ENDCMP
#
$CMP ADS7924IRTER
D 12-bit, 4-ch MUX input SAR ADC with Intelligent System Power Control
F http://www.ti.com/lit/gpn/ads7924
$ENDCMP
#
$CMP BLM18KG331SN1D
D BLM18_N1D Series EMI Suppression Filter 330+/-25% at 100MHz 1.7A @85
F http://uk.rs-online.com/web/p/products/7926265P
$ENDCMP
#
$CMP C100n
D Unpolarized capacitor
K cap capacitor
F https://es.rs-online.com/web/p/mlccs-condensadores-ceramicos-multicapa/9155613/
$ENDCMP
#
$CMP C10n
D Unpolarized capacitor
K cap capacitor
F https://es.rs-online.com/web/p/mlccs-condensadores-ceramicos-multicapa/2644141/
$ENDCMP
#
$CMP C10u
D Unpolarized capacitor
K cap capacitor
F https://es.rs-online.com/web/p/mlccs-condensadores-ceramicos-multicapa/7882893/
$ENDCMP
#
$CMP C1u
D Unpolarized capacitor
K cap capacitor
F https://es.rs-online.com/web/p/mlccs-condensadores-ceramicos-multicapa/6911195/
$ENDCMP
#
$CMP C20p
D Unpolarized capacitor
K cap capacitor
F https://es.rs-online.com/web/p/mlccs-condensadores-ceramicos-multicapa/7880355/
$ENDCMP
#
$CMP C220uElect
D Unpolarized capacitor
K cap capacitor
F https://es.rs-online.com/web/p/condensadores-de-aluminio/7568092/
$ENDCMP
#
$CMP C4.7uElect
D Unpolarized capacitor
K cap capacitor
F https://es.rs-online.com/web/p/condensadores-de-aluminio/5369916/
$ENDCMP
#
$CMP CM1624
F https://www.onsemi.com/pub/Collateral/CM1624-D.PDF
$ENDCMP
#
$CMP Conn_01x06_H
D Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)
K connector
F https://es.rs-online.com/web/p/conectores-hembra-para-pcb/1590578/
$ENDCMP
#
$CMP Conn_01x08_H
D Generic connectable mounting pin connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)
K connector
F https://es.rs-online.com/web/p/conectores-hembra-para-pcb/7973223/
$ENDCMP
#
$CMP DMP1005UFDF-7
D P-MOSFET transistor, drain/gate/source
K transistor PMOS P-MOS P-MOSFET
F https://es.rs-online.com/web/p/mosfet/1827235/
$ENDCMP
#
$CMP DSC1001CI5-008.0000
D MEMS OSCILLATOR, LOW POWER, -4
F https://www.arrow.com/en/products/dsc1001ci5-008.0000/microchip-technology
$ENDCMP
#
$CMP DSC1001CI5-008.1920
D MEMS OSCILLATOR, LOW POWER, LV
F https://www.arrow.com/en/products/dsc1001ci5-008.1920/microchip-technology
$ENDCMP
#
$CMP DSC1001CL2
F https://www.mouser.es/datasheet/2/268/20005529A-1149183.pdf
$ENDCMP
#
$CMP D_Schottky
D Schottky diode
K diode Schottky
F https://es.rs-online.com/web/p/diodos-schottky-y-rectificadores/7916321/
$ENDCMP
#
$CMP FSM2JLH
D TE CONNECTIVITY / ALCOSWITCH - FSM2JLH - TACTILE SWITCH, SPST, 0.05A, 24V, THT
F https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F1825910%7FC10%7Fpdf%7FEnglish%7FENG_CD_1825910_C10.pdf%7F1825910-1
$ENDCMP
#
$CMP FSM4JH
D 6x6mm tactile switch,5mm H 1.6N Black Button Tactile Switch, SPST-NO 50 mA@ 24 V dc 1.4mm
F http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F1825910%7FC9%7Fpdf%7FEnglish%7FENG_CD_1825910_C9.pdf%7F1825910-6
$ENDCMP
#
$CMP FT2232HL
D Dual High Speed USB UART/FIFO IC, LQFP64 FTDI Chip FT2232HL Dual UART Interface RS232, RS422, RS485 480Mbit/s, 64-Pin, LQFP
F http://uk.rs-online.com/web/p/products/6877720P
$ENDCMP
#
$CMP FT4232H-56Q-TRAY
D FTDI Chip FT4232H-56Q-TRAY, USB Controller, 30Mbps, USB 2.0, 1.8 V, 3.3 V, 56-Pin VQFN
F https://componentsearchengine.com/Datasheets/1/FT4232H-56Q-TRAY.pdf
$ENDCMP
#
$CMP GRM188R61A106KE69D
D Capacitor SMD 0603 10uF Murata 0603 GRM 10uF Ceramic Multilayer Capacitor, 10 V dc X5R Dielectric +/-10% SMD
F http://uk.rs-online.com/web/p/products/8467293P
$ENDCMP
#
$CMP IS61WV25616EDBLL-10TLI
D ISSI,IS61WV25616EDBLL-10TLI SRAM 4Mb 3V ISSI IS61WV25616EDBLL-10TLI SRAM Memory, 4Mbit, 2.4  3.6 V, 10ns 44-Pin TSOP
F https://componentsearchengine.com/Datasheets/1/IS61WV25616EDBLL-10TLI.pdf
$ENDCMP
#
$CMP L77HDE15SD1CH4RHNVGA
D D-Sub High Density Connectors Dsub, Stamped Signal 3A, High Density, Right Angle PCB Thru Hole, FP=8.89mm (.350"), 15 Socket, Bright Tin Shell, Flash Gold, 4-40 Rear Insert, Ground Tab with Boardlock, High Temp, Nickel Shell, VGA
F https://componentsearchengine.com/Datasheets/1/L77HDE15SD1CH4RHNVGA.pdf
$ENDCMP
#
$CMP LED_AMARILLO
D Yellow 0805 clear chip-LED KP-2012SYC Kingbright KP-2012SYC Yellow LED, 588 nm, 2012 (0805), Rectangle Lens SMD Package
F https://es.rs-online.com/web/p/leds/6546079/
$ENDCMP
#
$CMP LED_AZUL
D Yellow 0805 clear chip-LED KP-2012SYC Kingbright KP-2012SYC Yellow LED, 588 nm, 2012 (0805), Rectangle Lens SMD Package
F https://es.rs-online.com/web/p/leds/6973610/
$ENDCMP
#
$CMP LED_ROJO
D Yellow 0805 clear chip-LED KP-2012SYC Kingbright KP-2012SYC Yellow LED, 588 nm, 2012 (0805), Rectangle Lens SMD Package
F https://es.rs-online.com/web/p/leds/7166570/
$ENDCMP
#
$CMP LED_VERDE
D Yellow 0805 clear chip-LED KP-2012SYC Kingbright KP-2012SYC Yellow LED, 588 nm, 2012 (0805), Rectangle Lens SMD Package
F https://es.rs-online.com/web/p/leds/6973715/
$ENDCMP
#
$CMP LMK212ABJ106KGHT
D 0805 (2012M) 10uF MLCC 10V dc +/-10% SMD
F http://uk.rs-online.com/web/p/products/1843854P
$ENDCMP
#
$CMP LQH5BPN4R7NT0L
D Murata LQH5BPN Series Shielded Wire-wound SMD Inductor with a Ferrite Core, 4.7 uH
F http://uk.rs-online.com/web/p/products/8712085P
$ENDCMP
#
$CMP MIC5504-1.2YM5-TR
D LDO Voltage Regulators
$ENDCMP
#
$CMP Micro_SD_Card
D Micro SD Card Socket
K connector SD microsd
F http://katalog.we-online.de/em/datasheet/693072010801.pdf
$ENDCMP
#
$CMP NCP114BSN330T1G
D LDO 300mA 1.7-5.5 Vin 3.3 Vout TSOP-5
F http://uk.rs-online.com/web/p/products/1263179P
$ENDCMP
#
$CMP NCP708MU330TAG
D LDO Regulator Pos 3.3V 1A 6-Pin UDFN EP T/R
F https://componentsearchengine.com/Datasheets/1/NCP708MU330TAG.pdf
$ENDCMP
#
$CMP NCV4274ADT33RKG
F http://uk.rs-online.com/web/p/products/7577184P
$ENDCMP
#
$CMP NE555DR
D Single Precision Timer
F http://www.ti.com/lit/ds/symlink/ne555.pdf
$ENDCMP
#
$CMP PCM12SMTR
D C & K COMPONENTS - PCM12SMTR - SWITCH, SPDT, 0.3A, 6VDC, SMD
F http://uk.rs-online.com/web/p/products/7931721P
$ENDCMP
#
$CMP PESD5V0H1BSFYL
D Nexperia PESD5V0H1BSFYL, Dual Bi-Directional ESD Protection Diode, 2-Pin DSN0603
F https://assets.nexperia.com/documents/data-sheet/PESD5V0H1BSF.pdf
$ENDCMP
#
$CMP R100
D Resistor
K R res resistor
F https://es.rs-online.com/web/p/resistencias-fijas-para-montaje-en-superficie/8121739/
$ENDCMP
#
$CMP R10k
D Resistor
K R res resistor
F https://es.rs-online.com/web/p/resistencias-fijas-para-montaje-en-superficie/6784697/
$ENDCMP
#
$CMP R1K
D Resistor
K R res resistor
F https://es.rs-online.com/web/p/resistencias-fijas-para-montaje-en-superficie/7014924/
$ENDCMP
#
$CMP R2k2
D Resistor
K R res resistor
F https://es.rs-online.com/web/p/resistencias-fijas-para-montaje-en-superficie/6789071/
$ENDCMP
#
$CMP R309
D Resistor
K R res resistor
F https://es.rs-online.com/web/p/resistencias-fijas-para-montaje-en-superficie/7085979/
$ENDCMP
#
$CMP R470
D Resistor
K R res resistor
F https://es.rs-online.com/web/p/resistencias-fijas-para-montaje-en-superficie/1991341/
$ENDCMP
#
$CMP R619
D Resistor
K R res resistor
F https://es.rs-online.com/web/p/resistencias-fijas-para-montaje-en-superficie/1226449/
$ENDCMP
#
$CMP SMBJ5.0A-E3_52
D Vishay SMBJ5.0A-E3/52, Uni-Directional TVS Diode, 600W, 2-Pin DO-214AA
F http://uk.rs-online.com/web/p/products/6287304P
$ENDCMP
#
$CMP SN74ALVCH162827
D 20-Bit Buffer/Driver With 3-State Outputs
K Buffer Driver 3-State
F https://www.mouser.es/ProductDetail/Texas-Instruments/SN74ALVCH162836GR?qs=%2Fha2pyFadui0J943Ih52MiGtVnqwCRT4YqqWWvD09bPqhIxjN0Irdw%3D%3D
$ENDCMP
#
$CMP STM32F091VCTx
D ARM Cortex-M0 MCU, 256KB flash, 32KB RAM, 48MHz, 2-3.6V, 88 GPIO, LQFP-100
K ARM Cortex-M0 STM32F0 STM32F0x1
F http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00115237.pdf
$ENDCMP
#
$CMP USB_C_Receptacle_USB2.0
D USB 2.0-only Type-C Receptacle connector
K usb universal serial bus type-C USB2.0
F https://www.usb.org/sites/default/files/documents/usb_type-c.zip
$ENDCMP
#
$CMP W25Q32JVSSIQ
D NOR Flash spiFlash, 32M-bit, DTR, 4Kb Uniform Sector
F https://www.winbond.com/resource-files/w25q32jv%20spi%20revc%2008302016.pdf
$ENDCMP
#
$CMP iCE40HX4K-TQ144
D FPGA - Field Programmable Gate Array
F https://componentsearchengine.com/Datasheets/1/iCE40HX4K-TQ144.pdf
$ENDCMP
#
$CMP ECS-320-12-33B-7KM-TR
D Crystals 32MHz 12pF 40 ohms -20C to 70C 7ppm
K
F https://componentsearchengine.com/Datasheets/1/ECS-320-12-33B-7KM-TR.pdf
$ENDCMP
#
#End Doc Library
